curl -X POST -H "Content-Type: application/json" -d '{
"persistent_menu":[
    {
    "locale":"default",
    "composer_input_disabled":true,
    "call_to_actions":[
        {
        "title":"Info",
        "type":"nested",
        "call_to_actions":[
            {
            "title":"Hey, What do you do?",
            "type":"postback",
            "payload":"ABOUT_PAYLOAD"
            },
            {
            "title":"I would like to book",
            "type":"postback",
            "payload":"BOOK_PAYLOAD"
            },
            {
            "title":"Can I talk to a human?",
            "type":"postback",
            "payload":"HUMAN_PAYLOAD"
            }
        ]
        },
        {
        "type":"web_url",
        "title":"Visit website ",
        "url":"http://www.techiediaries.com",
        "webview_height_ratio":"full"
        }
    ]
    },
    {
    "locale":"en_US",
    "composer_input_disabled":false
    }
]
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=EAAHlyatoM8YBAHgFyRKGP6ykNNmSnJkk0lHROCJbvGHjreBTrvXqClqLqGZAQKRkZC6LSBZCV2suo2DZBAbyuTXqozWYLpxDd1LUuvNigJZAw5KvwYpL5LvlD3xghhCdAYegJstARSjmi1NyaQWHgYLh9X9QTpZC6Ke61srQnSohEXGUBhbvnZC"



curl -X POST -H "Content-Type: application/json" -d '
{
  "persistent_menu":[
    {
      "locale":"default",
      "composer_input_disabled": false,
      "call_to_actions": [
            {
            "title":"Hey, What do you do?",
            "type":"postback",
            "payload":"ABOUT_PAYLOAD"
            },
            {
            "title":"I/'d like to get a therapist",
            "type":"postback",
            "payload":"BOOK_PAYLOAD"
            },
            {
            "title":"Can I talk to a human?",
            "type":"postback",
            "payload":"HUMAN_PAYLOAD"
            }
      ]
    }
  ]
}' "https://graph.facebook.com/v2.10/me/messenger_profile?access_token=EAAHlyatoM8YBAHgFyRKGP6ykNNmSnJkk0lHROCJbvGHjreBTrvXqClqLqGZAQKRkZC6LSBZCV2suo2DZBAbyuTXqozWYLpxDd1LUuvNigJZAw5KvwYpL5LvlD3xghhCdAYegJstARSjmi1NyaQWHgYLh9X9QTpZC6Ke61srQnSohEXGUBhbvnZC"






{
      "locale":"default",
      "composer_input_disabled": true,
      "call_to_actions":[
        {
        "title":"Info",
        "type":"nested",
        "call_to_actions":[
            {
            "title":"Hey, What do you do?",
            "type":"postback",
            "payload":"ABOUT_PAYLOAD"
            },
            {
            "title":"I would like to book a therapist",
            "type":"postback",
            "payload":"BOOK_PAYLOAD"
            },
            {
            "title":"Can I talk to a human?",
            "type":"postback",
            "payload":"HUMAN_PAYLOAD"
            }
        ]
        },
        {
        "type":"web_url",
        "title":"Visit website ",
        "url":"http://www.techiediaries.com",
        "webview_height_ratio":"full"
        }
    ]
    },